#lang racket/base

(provide (all-defined-out))

(define BLACK #x0)
(define BLUE #x0000AA)
(define GREEN #x00AA00)
(define CYAN #x00AAAA)
(define RED #xAA0000)
(define MAGENTA #xAA00AA)
(define BROWN #xAA5500)
(define LIGHTGRAY #xAAAAAA)
(define DARKGRAY #x555555)
(define LIGHTBLUE #x5555FF)
(define LIGHTGREEN #x55FF55)
(define LIGHTCYAN #x55FFFF)
(define LIGHTRED #xFF5555)
(define LIGHTMAGENTA #xFF55FF)
(define YELLOW #xFFFF55)
(define WHITE #xFFFFFF)

(define CGA-COLORS
  (vector BLACK BLUE GREEN CYAN RED MAGENTA BROWN LIGHTGRAY
          DARKGRAY LIGHTBLUE LIGHTGREEN LIGHTCYAN LIGHTRED LIGHTMAGENTA YELLOW WHITE))
